# CS373: Software Engineering Collatz Repo

* Name: Rithvik Saravanan

* EID: rcs3348

* GitLab ID: rsaravanan

* HackerRank ID: rsaravanan

* Git SHA: 381b58a8194f1b94e7ed7a142e71fffe23ad4d0f

* GitLab Pipelines: https://gitlab.com/rsaravanan/cs373-collatz/pipelines

* Estimated completion time: 3

* Actual completion time: 5

* Comments: (any additional comments you have)
